# Examples of social networks responses


### Odnoklassniki

array(15) { ["uid"]=> string(12) "572382395715" ["birthday"]=> string(10) "1990-06-10" ["age"]=> int(27) ["name"]=> string(16) "Sergey Cherkesov" ["locale"]=> string(2) "en" ["gender"]=> string(4) "male" ["location"]=> array(4) { ["city"]=> string(0) "" ["country"]=> string(18) "RUSSIAN_FEDERATION" ["countryCode"]=> string(2) "RU" ["countryName"]=> string(6) "Russia" } ["online"]=> string(3) "web" ["first_name"]=> string(6) "Sergey" ["last_name"]=> string(9) "Cherkesov" ["has_email"]=> bool(true) ["photo_id"]=> string(12) "857220257603" ["pic_1"]=> string(101) "https://i.mycdn.me/image?id=857220257603&t=32&plc=API&aid=1253549056&tkn=*iSvYOpVGGgsuN6cPvTHd7v2xvpU" ["pic_2"]=> string(100) "https://i.mycdn.me/image?id=857220257603&t=2&plc=API&aid=1253549056&tkn=*zSMdOfG4zFbFCw_5hoC2W_SpgAY" ["pic_3"]=> string(101) "https://i.mycdn.me/image?id=857220257603&t=33&plc=API&aid=1253549056&tkn=*n22UVy-hUpstFJxwLAbv9P6uVfQ" }